<form #f="ngForm" autocomplete="off" (ngSubmit)="save(f)">
  <div class="p-grid">
    <div class="p-col-12 title">
      <h1>Novo Veículo</h1>
    </div>

    <div class="p-col-12 p-md-6 my-2 p-fluid">
      <label for="placa">Placa</label>
      <input pInputText id="placa" name="placa" [(ngModel)]="veiculo.placa" #placa="ngModel" required placeholder="Ex: ABC-1234" />
      <app-message [control]="placa" error="required" text="Informe a placa"></app-message>
    </div>

    <div class="p-col-12 p-md-6 my-2 p-fluid">
      <label for="modelo">Modelo</label>
      <input pInputText id="modelo" name="modelo" [(ngModel)]="veiculo.modelo" #modelo="ngModel" required placeholder="Ex: Corolla" />
      <app-message [control]="modelo" error="required" text="Informe o modelo"></app-message>
    </div>

    <div class="p-col-12 p-md-6 my-2 p-fluid">
      <label for="categoria">Categoria</label>
      <input pInputText id="categoria" name="categoria" [(ngModel)]="veiculo.categoria" #categoria="ngModel" required placeholder="Ex: Passeio, Caminhão..." />
      <app-message [control]="categoria" error="required" text="Informe a categoria"></app-message>
    </div>

    <div class="p-col-12">
      <p>
        <button pButton class="my-2" type="submit" label="Salvar" [disabled]="f.invalid"></button>
      </p>
    </div>

    <div class="p-col-12">
      <a class="my-2" href="javascript:;">Voltar para a pesquisa</a>
    </div>
  </div>
</form>
