:host {
  display: block;
  background: url('/background_veiculos.png') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  padding: 2rem;
  color: white;
}

.container {
  background-color: rgba(0, 0, 50, 0.75);
  padding: 2rem;
  margin: 2rem auto;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
  max-width: 900px;
}

.container h1 {
  text-align: center;
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 2rem;
  background: linear-gradient(90deg, #3a8ef8, #0052cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p-table {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

p-table ::ng-deep .p-datatable-thead > tr > th {
  background-color: #003366;
  color: #ffffff;
  padding: 1rem;
  font-weight: bold;
}

p-table ::ng-deep .p-datatable-tbody > tr > td {
  background-color: rgba(255, 255, 255, 0.95);
  color: #003366;
  padding: 0.9rem;
  font-size: 1rem;
}

p-table ::ng-deep .p-datatable-tbody > tr:nth-child(even) > td {
  background-color: #f1f6ff;
}

p-table ::ng-deep .p-datatable-tbody > tr:hover > td {
  background-color: #e0edff;
}

button {
  width: 100%;
  padding: 0.9rem;
  background: linear-gradient(90deg, #3a8ef8, #0052cc);
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}




p-button ::ng-deep .p-button:hover {
  background: linear-gradient(90deg, #0052cc, #003399);
}
