<div class="container">

  <div class="p-col-12">
    <h1>veiculos</h1>
  </div>

  <div class="p-grid">
    <div class="p-col-12">
      <p-table [value]="veiculos">
        <ng-template pTemplate="header">
          <tr>
            
            <th>Placa</th>
            <th>Modelo</th>
            <th>Categoria</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-veiculo>
          <tr>
          
            <td>{{ veiculo.placa }}</td>
            <td>{{ veiculo.modelo }}</td>
            <td>{{ veiculo.categoria }}</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
    <div class="p-col-12">
      <p><a pButton label="Novo veiculo"></a></p>
    </div>
  </div>
</div>