<nav class="navbar">

  <div class="container">
    <div class="p-grid">
      <div class="p-col-12">
        <a href="javascript:;" class="navbar-toggle" (click)="displayingMenu = !displayingMenu">
	  <i class="pi pi-bars"></i></a>
      </div>
    </div>
  </div>

  <ul class="navbar-menu" [hidden]="!displayingMenu">
    <li class="navbar-user">Fernando Duarte</li>
    <li class="navbar-menuitem"><a href="#">Veiculos</a></li>
    <li class="navbar-menuitem"><a href="#">Logout</a></li>
  </ul>

</nav>