:host {
  display: block;
  position: relative;
  width: 100vw;
  height: 100vh;
  background: url('/Background_Login.png') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: auto; 
}
.container {
  background-color: rgba(0, 0, 50, 0.75);
  padding: 2rem;
  max-width: 400px;
  margin: 5% auto;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
  color: white;
}

.title h1 {
  text-align: center;
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #3a8ef8, #0052cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.login input {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  background-color: #e8f0fe;
  color: #003366;
  font-size: 1rem;
  margin-bottom: 1rem;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.login input:focus {
  outline: none;
  background-color: #fff;
  box-shadow: 0 0 0 2px #3a8ef8;
}

button {
  width: 100%;
  padding: 0.9rem;
  background: linear-gradient(90deg, #3a8ef8, #0052cc);
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:disabled {
  background: #999;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background: linear-gradient(90deg, #0052cc, #003399);
}

a[label="Cadastrar"] {
  display: block;
  margin-top: 1rem;
  text-align: center;
  color: #f1f1f1;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

a[label="Cadastrar"]:hover {
  color: #ffffff;
  text-decoration: underline;
}
