 {{ msg }}

<div class="container">

  <div class="p-col-12 title">
    <h1>Blue Ticket</h1>
  </div>

  <form autocomplete="off" #f="ngForm">
    <div class="p-grid p-fluid login">
      <div class="p-col-12 title">
        <h1>Login</h1>
      </div>

      <div class="p-col-12">
        <input pInputText type="email" name="user" placeholder="E-mail"
               ngModel required #user="ngModel">
      </div>

      <div class="p-col-12">
        <input pInputText type="password" name="password" placeholder="Senha"
               ngModel required #password="ngModel">
      </div>

      <div class="p-col-12">
        <button pButton type="submit" label="Login"
                [disabled]="!f.valid"
                (click)="login(user.value, password.value)">
        </button>
        <a pButton label="Cadastrar" href="/cadastrar-se"></a>
      </div>
    </div>
  </form>
</div>
